# This file is responsible for configuring your application
# and its dependencies with the aid of the Mix.Config module.
#
# This configuration file is loaded before any dependency and
# is restricted to this project.
use Mix.Config

# Configures the endpoint
config :heimdall, Heimdall.Endpoint,
  url: [host: "localhost"],
  root: Path.dirname(__DIR__),
  secret_key_base: "Q+E+3ZEKVkbqm4859mwWqYKrTlET+PWtTX/9G6CGoaxEP/r7lkUbPTAxMmr09OpU",
  render_errors: [accepts: ~w(html json)],
  pubsub: [name: Heimdall.PubSub,
           adapter: Phoenix.PubSub.PG2]

config :heimdall,
  notification: [
    slack: "https://hooks.slack.com/..."
  ],
  time_to_check: 900,
  regex: ~r/^([0-9A-Za-z_:.-]+) (OK|CRITICAL|WARNING) (.+)/u,
  checks: [
    webservers: [
      web_proc: [
        name: "Web Process",
        hosts: [ "server01", "server02", "server03" ],
        command: "check_proc",
        wait_for_connect: 1
      ],
      web_cert: [
        name: "Web Certificate",
        hosts: [ "server01", "server02", "server03" ],
        command: "check_ssl_cert /etc/ssl/private/mycert.pem",
        wait_for_connect: 1
      ]
    ]
  ]

# Configures Elixir's Logger
config :logger, :console,
  format: "$time $metadata[$level] $message\n",
  metadata: [:request_id]

# Import environment specific config. This must remain at the bottom
# of this file so it overrides the configuration defined above.
import_config "#{Mix.env}.exs"

# Configure phoenix generators
config :phoenix, :generators,
  migration: true,
  binary_id: false
